{
  "ConnectionStrings": {
    "TicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TicketManagementDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "manish@abc.com",
    "ApiKey": "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",
    "FromName": "Manish"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}
